KINDE_CLIENT_ID=de412cebda8c44afb9344afd0061fdad
KINDE_CLIENT_SECRET=goGPJayuTWZxXVROa12gOmNgxr5fCqCJZbQZGpZQMvGI77yqO
KINDE_ISSUER_URL=https://yuktaha.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

MONGODB_URI=mongodb://0.tcp.in.ngrok.io:10346/Yuktaha
MONGODB_DB=Yuktaha

NEXT_PUBLIC_APP_URL=http://localhost:3000
API_SECRET_KEY=leroypinto1977